opencart.api.username = eclipse
opencart.api.key = 8uIXHOvT5PjAR4oBFN7cXORsEkWOOO3ZdiSAa2qtzClKo0CB5B8iInED3XkdNCaz6Afd4oPpSGT4tzXYXNVP5A7VOhCFQMZKpt4NDEUpuSVEUctdSiZ2KELV1D433yTuxxdT6BSyFMtyCuCzp5dYCnv6My61QB1zv1GW7qj3fhPbpdAbiYI5nUrc5sbUNszVy5paoWxXNrlH1OeBOjirocDjbw3JCb45ghiF2uWTGqPrqYUd4XDtAJUTicjt2H1S
