opencart.api.username = eclipse
opencart.api.key = mNU1vYzi0DIe4Vngl174Orq3JqbI43O7Zdmf5Z26VfSrRt4clNSBU5wdnhyEW6rIhfPLKBbkKkXJzZBaiM3K75Ozn2tc1ZaacnlriNq0ga6vrM3T6lpDaUZ34Nw6HQ4hXotPDgqi05XiBe5U0et0ZmCTexTFEPYg6Vo77FFfTupcb7GLNUKuwLXtLAsUCxIwAEFfXaEqcbJ7rV74ZkbqFZKgoAeujKZmbyX58L2a5OLjAtVyhUVjDhFz0babyFAg
