opencart.api.username = eclipse
opencart.api.key = ATnmBOsSEEgl3vWxFCrlPgXAZTDKo2j3jXpsEn66TSCqrGnNWg3ILjykbiHUOUriIAelnewMASSDvy00ahxznASSTNzLEfyeaYT6IFfvwVyCeL0oOQutMsKujPZ04ENjVxbryouZZOfUzIVgjKYmcu858CPigtA0IjyCgUFwUcxDxDZYXNnVyrVkssbei63ov52gnraCV1uVWx1c7KOe782nsBrTzkL4g8h70v5MeTEDAkYf40CtlUkqnXEgBBjc
